# GenericRabbitMQService

./: .gitignore  README.md
App.RabbitBuilder/: App.RabbitBuilder.csproj  App.RabbitBuilder.sln
App.RabbitBuilder/Configuration/: ConfigurationOptions.cs
App.RabbitBuilder/Exceptions/: RabbitChannelNullException.cs  TooManyRetriesException.cs
App.RabbitBuilder/Options/: QueueOptions.cs  RabbitOptions.cs  RabbitOptionsBase.cs  RabbitOptionsExtended.cs
App.RabbitBuilder/Repository/: IRabbitRepository.cs  RabbitRepository.cs
App.RabbitBuilder/Service/Base/: IRabbitServiceBase.cs  RabbitServiceBase.cs
App.RabbitBuilder/Service/Listener/: IRabbitListenerService.cs  RabbitListenerService.cs
App.RabbitBuilder/Service/Sender/: IRabbitSenderService.cs  RabbitSenderService.cs
App.RabbitBuilder/ServiceExtensions/: AddRabbit.cs
