<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>E_BangAppRabbitBuilder</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReleaseNotes>Add Retry Mechanics, Delete CancelationToken</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>App.RabbitBuilder</PackageId>
    <Version>2.0.3</Version>
    <Authors>MARCZAK0000</Authors>
    <Description>Create rabbit queues</Description>
    <PackageTags>rabbit, queue</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="RabbitMq.Client" Version="7.1.2" />
  </ItemGroup>

</Project>
